hi clear
syntax reset
let g:colors_name = "lunadark"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#161616 gui=NONE

hi DiffText guifg=#a4a4ff guibg=NONE
hi ErrorMsg guifg=#a4a4ff guibg=NONE
hi WarningMsg guifg=#a4a4ff guibg=NONE
hi PreProc guifg=#a4a4ff guibg=NONE
hi Exception guifg=#a4a4ff guibg=NONE
hi Error guifg=#a4a4ff guibg=NONE
hi DiffDelete guifg=#a4a4ff guibg=NONE
hi GitGutterDelete guifg=#a4a4ff guibg=NONE
hi GitGutterChangeDelete guifg=#a4a4ff guibg=NONE
hi cssIdentifier guifg=#a4a4ff guibg=NONE
hi cssImportant guifg=#a4a4ff guibg=NONE
hi Type guifg=#a4a4ff guibg=NONE
hi Identifier guifg=#a4a4ff guibg=NONE
hi PMenuSel guifg=#f5a6a6 guibg=NONE
hi Constant guifg=#f5a6a6 guibg=NONE
hi Repeat guifg=#f5a6a6 guibg=NONE
hi DiffAdd guifg=#f5a6a6 guibg=NONE
hi GitGutterAdd guifg=#f5a6a6 guibg=NONE
hi cssIncludeKeyword guifg=#f5a6a6 guibg=NONE
hi Keyword guifg=#f5a6a6 guibg=NONE
hi IncSearch guifg=#daab8f guibg=NONE
hi Title guifg=#daab8f guibg=NONE
hi PreCondit guifg=#daab8f guibg=NONE
hi Debug guifg=#daab8f guibg=NONE
hi SpecialChar guifg=#daab8f guibg=NONE
hi Conditional guifg=#daab8f guibg=NONE
hi Todo guifg=#daab8f guibg=NONE
hi Special guifg=#daab8f guibg=NONE
hi Label guifg=#daab8f guibg=NONE
hi Delimiter guifg=#daab8f guibg=NONE
hi Number guifg=#daab8f guibg=NONE
hi CursorLineNR guifg=#daab8f guibg=NONE
hi Define guifg=#daab8f guibg=NONE
hi MoreMsg guifg=#daab8f guibg=NONE
hi Tag guifg=#daab8f guibg=NONE
hi String guifg=#daab8f guibg=NONE
hi MatchParen guifg=#daab8f guibg=NONE
hi Macro guifg=#daab8f guibg=NONE
hi DiffChange guifg=#daab8f guibg=NONE
hi GitGutterChange guifg=#daab8f guibg=NONE
hi cssColor guifg=#daab8f guibg=NONE
hi Function guifg=#d7aee4 guibg=NONE
hi Directory guifg=#56b1fc guibg=NONE
hi markdownLinkText guifg=#56b1fc guibg=NONE
hi javaScriptBoolean guifg=#56b1fc guibg=NONE
hi Include guifg=#56b1fc guibg=NONE
hi Storage guifg=#56b1fc guibg=NONE
hi cssClassName guifg=#56b1fc guibg=NONE
hi cssClassNameDot guifg=#56b1fc guibg=NONE
hi Statement guifg=#dadada guibg=NONE
hi Operator guifg=#dadada guibg=NONE
hi cssAttr guifg=#dadada guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#141414
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#141414
hi NonText guifg=#97ad7f guibg=#141414
hi Comment guifg=#97ad7f cterm=italic gui=italic
hi SpecialComment guifg=#97ad7f cterm=italic gui=italic guibg=NONE
hi CursorLine cterm=NONE ctermbg=231 ctermfg=160 guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#141414 guifg=#dadada
hi Search guibg=#97ad7f guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
